Sweden's Wallenberg group fought back
a bid by the London-based Swedish financier Erik Penser to
secure a large stake in Swedish Match <SMBS ST>, one of the
companies at the core of their business empire.
    A statement issued by the Wallenberg holding companies AB
Investor and Forvaltnings AB Providentia said they had taken
over an option held by Nobel Industrier Sweden AB to acquire 33
pct of the voting rights in Swedish Match.
    Thre Wallenbergs paid Nobel Industrier <NOBL ST>, in which
Penser group has a 72 pct stake, about 20 pct over the market
price for the Swedish Match option, the statement said.
    Swedish Match's B shares open to foreign buyers closed at
424 crowns on Friday. The A shares -- with increased voting
rights -- closed at 450 crowns for the restricted and 455 for
the free shares.
    The statement said the deal increased Investor's stake to
49.4 pct of the voting rights and 14.8 pct of the share capital
while Providentia is left holding 34.1 pct of the voting rights
and 14.5 pct of the share capital in Swedish Match.
    The Wallenbergs' stake in Swedish Match had previously
amounted to 52 pct of the voting rights in the company.
    The Swedish Match deal will cost the Wallenbergs about 400
mln crowns, share analysts said, making it one of the most
expensise moves the group has undertaken in the last four years
to defend its far-flung interests from outside predators.
    The Wallenbergs originally sold Nobel Industrier, an arms
and chemicals group, to Penser in 1984 to pay for buying Volvo
<VOLV ST> out of two other key group companies, Atlas Copco
<ASTS ST> and Stora Koppabergs <SKPS ST>.
    Since then, the Wallenbergs were ousted as the largest
shareholders in SKF (SKFR ST> by Skanska AB <SKBS ST> and
Frederik Lundberg wrested control of Incentive AB from them.
    Lundberg, a Zurich-based Swedish property tycoon, also
managed to acquire a 25 pct stake in another Wallenberg
company, the diary equipment firm Alfa -Laval AB <ALFS ST>.
    During 1986, the Wallenbergs have been concentrating on
building up their stake in Investor and Providentia to prevent
any raid on the heart of their business empire.
    But analysts say the Wallenbergs' position in the
electrical engineering firm ASEA AB <ASEA ST> is also too small
at 12.6 pct of the voting rights and there has been growing
speculation that the group will be forced to sell off fringe
interests to protect its core activities.
 REUTER